{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52063/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "mad/api/values/GetImageProperties",
      "environmentVariables": {
        "Kestrel__Endpoints__Http__Url": "http://*:5000",
        "Sites__maw__ServiceSettings__TranscodeDirectory": "D:\\Temp\\Transcode\\maw",
        "Sites__maw__ConnectionStrings__IDImager": "Host=172.17.2.17;Database=photosupreme_maw;Username=idimager_main;Password=idi_main_2606;",
        "Sites__maw__ConnectionStrings__DBType": "Postgres",
        "Sites__mad__ServiceSettings__TranscodeDirectory": "D:\\Temp\\Transcode\\mad",
        "Sites__mad__ConnectionStrings__IDImagerThumbs": "Host=172.17.2.17;Database=photosupreme_mad_thumbs;Username=idimager_main;Password=idi_main_2606;",
        "Sites__mad__ConnectionStrings__IDImager": "Host=172.17.2.17;Database=photosupreme_mad;Username=idimager_main;Password=idi_main_2606;",
        "Sites__maw__ConnectionStrings__IDImagerThumbs": "Host=172.17.2.17;Database=photosupreme_maw_thumbs;Username=idimager_main;Password=idi_main_2606;",
        "Sites__maw__ServiceSettings__EnableDatabaseCache": "true",
        "Sites__maw__ServiceSettings__CronJobs__UpdateDatabaseCacheJob": "0 */15 * * * ?",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Sites__mad__ConnectionStrings__DBType": "Postgres",
        "Sites__mad__ServiceSettings__TokenSecretKey": "7DCk!gxx6l$TPd7STxVmKuUt0LbaEJ4TtSTYNEokniKw2bTyJ5ccI6*ARZf$0KbgDLQFEuhEk*SZ1C2a&tsgJZIdwSK^nyojKCS2ms1NPHFKMq$^Y^qQWjcw6^Z23Yr4kyXB@2MI3RBRt$OePoDQX3$FkyvN$K1U%BpAMuAGs1XiZTKBA8X@ga?",
        "Sites__mad__ServiceSettings__TokenIssuer": "IDBrowserServiceCore_Site_mad",
        "Sites__mad__ServiceSettings__TokenAudience": "David",
        "Sites__mad__ServiceSettings__TokenExpiration": "01:00:00",
        "Sites__mad__ServiceSettings__DisableInsecureMediaPlayApi": "true",
        "Sites__mad__ServiceSettings__EnableDatabaseCache": "true",
        "Sites__mad__ServiceSettings__CronJobs__UpdateDatabaseCacheJob": "30 */15 * * * ?"
      }
    },
    "Console": {
      "commandName": "Project",
      "environmentVariables": {
        "Kestrel__Endpoints__Http__Url": "http://*:5000",
        "Kestrel__Endpoints__Https__Url": "https://*:5001",
        "Kestrel__Endpoints__Https__Certificate__Path": "D:\\Temp\\cert\\MADWS01.pfx",
        "Kestrel__Endpoints__Https__Certificate__Password": "force",
        "Sites__maw__ConnectionStrings__DBType": "Postgres",
        "Sites__maw__ServiceSettings__TranscodeDirectory": "D:\\Temp\\Transcode\\maw",
        "Sites__maw__ConnectionStrings__IDImager": "Host=172.17.2.17;Database=photosupreme_maw;Username=idimager_main;Password=idi_main_2606;",
        "Sites__maw__ConnectionStrings__IDImagerThumbs": "Host=172.17.2.17;Database=photosupreme_maw_thumbs;Username=idimager_main;Password=idi_main_2606;",
        "Sites__maw__ServiceSettings__TokenSecretKey": "7DCk!gxx6l$TPd7STxVmKuUt0LbaEJ4TtSTYNEokniKw2bTyJ5ccI6*ARZf$0KbgDLQFEuhEk*SZ1C2a&tsgJZIdwSK^nyojKCS2ms1NPHFKMq$^Y^qQWjcw6^Z23Yr4kyXB@2MI3RBRt$OePoDQX3$FkyvN$K1U%BpAMuAGs1XiZTKBA8X@ga?",
        "Sites__maw__ServiceSettings__TokenIssuer": "IDBrowserServiceCore_Site_maw",
        "Sites__maw__ServiceSettings__TokenAudience": "Test",
        "Sites__maw__ServiceSettings__TokenExpiration": "01:00:00",
        "Sites__maw__ServiceSettings__DisableInsecureMediaPlayApi": "true",
        "Sites__maw__ServiceSettings__EnableDatabaseCache": "true",
        "Sites__maw__ServiceSettings__CronJobs__UpdateDatabaseCacheJob": "0 */15 * * * ?",
        "Sites__maw__ServiceSettings__CronJobs__UpdateDatabaseCache_MemoryCacheExpiration": "00:20:00",
        "Sites__maw__ServiceSettings__CronJobs__UpdateDatabaseCache_DistributedCacheExpiration": "24.00:00:00",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Sites__mad__ConnectionStrings__DBType": "Postgres",
        "Sites__mad__ServiceSettings__TranscodeDirectory": "D:\\Temp\\Transcode\\mad",
        "Sites__mad__ConnectionStrings__IDImager": "Host=172.17.2.17;Database=photosupreme_mad;Username=idimager_main;Password=idi_main_2606;",
        "Sites__mad__ConnectionStrings__IDImagerThumbs": "Host=172.17.2.17;Database=photosupreme_mad_thumbs;Username=idimager_main;Password=idi_main_2606;",
        "Sites__mad__ServiceSettings__TokenSecretKey": "7DCk!gxx6l$TPd7STxVmKuUt0LbaEJ4TtSTYNEokniKw2bTyJ5ccI6*ARZf$0KbgDLQFEuhEk*SZ1C2a&tsgJZIdwSK^nyojKCS2ms1NPHFKMq$^Y^qQWjcw6^Z23Yr4kyXB@2MI3RBRt$OePoDQX3$FkyvN$K1U%BpAMuAGs1XiZTKBA8X@ga?",
        "Sites__mad__ServiceSettings__TokenIssuer": "IDBrowserServiceCore_Site_mad",
        "Sites__mad__ServiceSettings__TokenAudience": "Test",
        "Sites__mad__ServiceSettings__TokenExpiration": "01:00:00",
        "Sites__mad__ServiceSettings__DisableInsecureMediaPlayApi": "true",
        "Sites__mad__ServiceSettings__EnableDatabaseCache": "true",
        "Sites__mad__ServiceSettings__CronJobs__UpdateDatabaseCacheJob": "30 */15 * * * ?",
        "Sites__mad__ServiceSettings__CronJobs__UpdateDatabaseCache_MemoryCacheExpiration": "00:20:00",
        "Sites__mad__ServiceSettings__CronJobs__UpdateDatabaseCache_DistributedCacheExpiration": "24.00:00:00",
        "OpenId__ConfigurationAddress": "https://auth.masshardt.ch/realms/masshardt/.well-known/openid-configuration",
        "OpenId__Audience": "idbrowser",
        "RedisConnection": "127.0.0.1:6379"
      }
    },
    "VideoTranscode": {
      "commandName": "Project",
      "commandLineArgs": "TranscodeAllVideos mad Hd480 2 Error",
      "environmentVariables": {
        "Kestrel__Endpoints__Http__Url": "http://*:5000",
        "Sites__maw__ServiceSettings__TranscodeDirectory": "D:\\Temp\\Transcode\\maw",
        "Sites__maw__ConnectionStrings__IDImager": "Host=172.17.2.17;Database=photosupreme_maw;Username=idimager_main;Password=idi_main_2606;",
        "Sites__maw__ConnectionStrings__DBType": "Postgres",
        "Sites__mad__ServiceSettings__TranscodeDirectory": "D:\\Temp\\Transcode\\mad",
        "Sites__mad__ConnectionStrings__IDImagerThumbs": "Host=172.17.2.17;Database=photosupreme_mad_thumbs;Username=idimager_main;Password=idi_main_2606;",
        "Sites__mad__ConnectionStrings__IDImager": "Host=172.17.2.17;Database=photosupreme_mad;Username=idimager_main;Password=idi_main_2606;",
        "Sites__maw__ConnectionStrings__IDImagerThumbs": "Host=172.17.2.17;Database=photosupreme_maw_thumbs;Username=idimager_main;Password=idi_main_2606;",
        "Sites__maw__ServiceSettings__EnableDatabaseCache": "true",
        "Sites__maw__ServiceSettings__CronJobs__UpdateDatabaseCacheJob": "0 */15 * * * ?",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Sites__mad__ConnectionStrings__DBType": "Postgres",
        "Sites__mad__ServiceSettings__TokenSecretKey": "W}+$T9#]Lm^92)5Do6MR9777$W8d969",
        "Sites__mad__ServiceSettings__TokenIssuer": "IDBrowserServiceCore_Site_mad",
        "Sites__mad__ServiceSettings__TokenAudience": "David",
        "Sites__mad__ServiceSettings__TokenExpiration": "01:00:00",
        "Sites__mad__ServiceSettings__DisableInsecureMediaPlayApi": "true",
        "Sites__mad__ServiceSettings__EnableDatabaseCache": "true",
        "Sites__mad__ServiceSettings__CronJobs__UpdateDatabaseCacheJob": "30 */15 * * * ?"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/mad/api/values/GetImageProperties",
      "environmentVariables": {
        "Sites__maw__ServiceSettings__TranscodeDirectory": "/Volumes/Qmultimedia/VideoTranscode/maw",
        "Sites__mad__ServiceSettings__FilePathReplace__0__PathMatch": "\\\\storage01\\Multimedia",
        "Sites__maw__ConnectionStrings__IDImager": "Host=172.17.2.17;Database=photosupreme_maw;Username=idimager_main;Password=idi_main_2606;",
        "Sites__maw__ConnectionStrings__DBType": "Postgres",
        "Sites__mad__ServiceSettings__FilePathReplace__0__PathReplace": "/Volumes/Qmultimedia",
        "Sites__maw__ServiceSettings__FilePathReplace__0__PathMatch": "\\\\storage01\\Multimedia",
        "Sites__mad__ServiceSettings__TranscodeDirectory": "/Volumes/Qmultimedia/VideoTranscode/mad",
        "Sites__mad__ConnectionStrings__IDImagerThumbs": "Host=172.17.2.17;Database=photosupreme_mad_thumbs;Username=idimager_main;Password=idi_main_2606;",
        "Sites__maw__ServiceSettings__FilePathReplace__0__PathReplace": "/Volumes/Qmultimedia",
        "Sites__mad__ConnectionStrings__IDImager": "Host=172.17.2.17;Database=photosupreme_mad;Username=idimager_main;Password=idi_main_2606;",
        "Sites__maw__ConnectionStrings__IDImagerThumbs": "Host=172.17.2.17;Database=photosupreme_maw_thumbs;Username=idimager_main;Password=idi_main_2606;",
        "Sites__mad__ConnectionStrings__DBType": "Postgres",
        "Sites__mad__ServiceSettings__TokenSecretKey": "W}+$T9#]Lm^92)5Do6MR9777$W8d969",
        "Sites__maw__ServiceSettings__TokenSecretKey": "W}+$T9#]Lm^92)5Do6MR9777$W8d969",
        "Sites__mad__ServiceSettings__TokenIssuer": "IDBrowserServiceCore_Site_mad",
        "Sites__maw__ServiceSettings__TokenIssuer": "IDBrowserServiceCore_Site_maw",
        "Sites__mad__ServiceSettings__TokenAudience": "David",
        "Sites__mad__ServiceSettings__TokenExpiration": "01:00:00",
        "Sites__maw__ServiceSettings__TokenAudience": "Willi",
        "Sites__maw__ServiceSettings__TokenExpiration": "01:00:00",
        "Sites__mad__ServiceSettings__DisableInsecureMediaPlayApi": "true",
        "Sites__maw__ServiceSettings__DisableInsecureMediaPlayApi": "true",
        "Sites__maw__ServiceSettings__EnableDatabaseCache": "true",
        "Sites__mad__ServiceSettings__EnableDatabaseCache": "true",
        "Sites__maw__ServiceSettings__CronJobs__UpdateDatabaseCacheJob": "0 */15 * * * ?",
        "Sites__mad__ServiceSettings__CronJobs__UpdateDatabaseCacheJob": "30 */15 * * * ?"
      },
      "publishAllPorts": true
    }
  }
}