{
  "ConnectionStrings": {
    "IDImager": "Server=172.17.2.23;Database=photosupreme;user id=idimager_main;password=idi_main_2606;",
    "IDImagerThumbs": "Server=172.17.2.23;Database=photosupreme_thumbs;user id=idimager_main;password=idi_main_2606;"
  },
  "IDBrowserServiceSettings": {
    "CreateThumbnails": true,
    "MThumbmailWidth": 1680,
    "MThumbnailHeight": 1260,
    "ImageFileExtensions": "JPG,JPEG,TIF,PNG,GIF,BMP",
    "VideoFileExtensions": "3GP,AVI,MOV,MP4,MPG,MPE,MPEG,MTS,M2TS,WMV,SWF,FLV",
    "KeepAspectRatio": true,
    "SetGenericVideoThumbnailOnError": true,
    "FilePathReplace": {
      "PathMatch": "\\\\QNAPNAS01\\Multimedia",
      "PathReplace": "/Volumes/Qmultimedia"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
